# dxfeed-android-samples

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
latencytestapp/: build.gradle
latencytestapp/src/androidTest/java/com/dxfeed/latencty/: ExampleInstrumentedTest.kt
latencytestapp/src/main/: AndroidManifest.xml
latencytestapp/src/main/java/com/dxfeed/latencytestapp/: MainActivity.kt
latencytestapp/src/main/java/com/dxfeed/latencytestapp/adapters/: QuoteAdapter.kt
latencytestapp/src/main/java/com/dxfeed/latencytestapp/extensions/: Extensions.kt
latencytestapp/src/main/java/com/dxfeed/latencytestapp/tools/: Metrics.kt  QDService.kt  Speedometer.kt
latencytestapp/src/main/res/layout/: activity_main.xml  card_view_design.xml
latencytestapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
perftestapp/: build.gradle
perftestapp/src/main/java/com/dxfeed/perftestapp/: MainActivity.kt
perftestapp/src/main/java/com/dxfeed/perftestapp/adapters/: QuoteAdapter.kt
perftestapp/src/main/java/com/dxfeed/perftestapp/extensions/: Extensions.kt
perftestapp/src/main/java/com/dxfeed/perftestapp/tools/: Metrics.kt  QDService.kt  Speedometer.kt  SystemUsageManager.kt
perftestapp/src/main/res/drawable/: ic_launcher_foreground.xml
perftestapp/src/main/res/layout/: activity_main.xml  card_view_design.xml
perftestapp/src/main/res/values/: strings.xml
perftestapp/src/main/res/values-night/: themes.xml
perftestapp/src/test/java/com/dxfeed/quotetableapp/: ExampleUnitTest.kt
quotetableapp/: build.gradle
quotetableapp/src/main/: AndroidManifest.xml
quotetableapp/src/main/java/com/dxfeed/quotetableapp/: AddSymbolsActivity.kt  EditSymbolsActivity.kt  MainActivity.kt  QuoteApp.kt
quotetableapp/src/main/java/com/dxfeed/quotetableapp/adapters/: AddSymbolsAdapter.kt  EditSymbolsAdapter.kt  QuoteAdapter.kt  QuoteModel.kt  SymbolsDataProvider.kt
quotetableapp/src/main/java/com/dxfeed/quotetableapp/extensions/: Extensions.kt
quotetableapp/src/main/java/com/dxfeed/quotetableapp/tools/: QDIpfService.kt  QDQuoteService.kt  QDService.kt
quotetableapp/src/main/res/layout/: activity_main.xml  add_symbols_activity.xml  card_view_design.xml  edit_quotes_activity.xml  symbol_row.xml
quotetableapp/src/main/res/values/: strings.xml  themes.xml
quotetableapp/src/main/res/values-night/: themes.xml
quotetableapp/src/main/res/xml/: network_security_config.xml
