<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/marker_background"

    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateContent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="16dp"
        android:text="X123123.123123"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="2">
    <TextView
        android:id="@+id/openContent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"

        android:layout_centerHorizontal="true"
        android:text="Open"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/closeContent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"

        android:layout_centerHorizontal="true"
        android:text="Close"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/highContent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"

            android:layout_centerHorizontal="true"
            android:text="Open"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/lowContent"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"

            android:layout_centerHorizontal="true"
            android:text="Close"
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </GridLayout>

</RelativeLayout>
